
zuul.prefix=/api
zuul.routes.student.path=/student-service/**
zuul.routes.student.url=http://localhost:8301

zuul.routes.employee.path=/employee-service/**
zuul.routes.employee.url=http://localhost:8302


ribbon.eureka.enabled=false

server.port=8300